{
  "name": "ValheimFortress",
  "description": "Build a base, summon a challenge, defeat it and reap the rewards!",
  "version_number": "0.20.",
  "website_url": "https://discord.gg/Dmr9PQTy9m",
  "dependencies": [
    "ValheimModding-Jotunn-2.17.0",
    "denikson-BepInExPack_Valheim-5.4.2202",
    "ComfyMods-SearsCatalog-1.4.0"
  ]
}